{
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.1"
  },
  "name": "capstone-3",
  "version": "1.0.0",
  "description": "Capstone project on creating a blog application using Node.js, Express.js, and EJS. Features include: post creation, post viewing, post updating/deleting, and styling.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackzheng-cs/Capstone-3.git"
  },
  "author": "Jack Zheng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackzheng-cs/Capstone-3/issues"
  },
  "homepage": "https://github.com/jackzheng-cs/Capstone-3#readme"
}
